\usepackage{listings}

\begin{lstlisting}[language=Python]

from random import gauss
from math import exp, sqrt
import numpy as np

def asset_price(S,v,r,T):
    return S * exp((r - 0.5 * v**2) * T + v * sqrt(T) * gauss(0,1.0))

def call_payoff(S_T,K):
    return max(0.0,S_T-K)

S = 42 # underlying price
v = 0.20 # vol of 20%
r = 0.1 # rate of 10%
T = 0.5 # (T-t)
K = 40 # strike price

simulations = np.array([10000, 100000, 1000000])
discount_factor = exp(-r * T)
option_price = []

for j in range(len(simulations)):
    option_payoffs = []
    for i in range(simulations[j]):
        S_T = asset_price(S,v,r,T)
        option_payoffs.append(
            call_payoff(S_T, K)
        )
      option_price.append(discount_factor * (sum(option_payoffs) / float(simulations[j])))
      print('Option price calculated by',simulations[j],'iterations: %.4f' %option_price[j])

\end{lstlisting}
